# SagaPattern

./: README.md
SagaDemo/: SagaDemo.sln
SagaDemo/SagaDemo.Common.AspNetCore/: CustomHttpHeaderKeys.cs  SagaDemo.Common.AspNetCore.csproj
SagaDemo/SagaDemo.Common.AspNetCore/Extensions/: MvcOptionsExtensions.cs
SagaDemo/SagaDemo.Common.AspNetCore/Filters/: ConcurrentUpdateExceptionFilterAttribute.cs  EntityNotFoundExceptionFilterAttribute.cs  ValidationExceptionFilterAttribute.cs
SagaDemo/SagaDemo.DeliveryAPI/: ApiVersions.cs  Program.cs  SagaDemo.DeliveryAPI.csproj  Startup.cs  appsettings.json  nswag.json
SagaDemo/SagaDemo.DeliveryAPI.ApiClient/: DeliveryApiClient.g.cs  SagaDemo.DeliveryAPI.ApiClient.csproj
SagaDemo/SagaDemo.DeliveryAPI/Contracts/DataStructures/: Address.cs  Delivery.cs  DeliveryStatus.cs
SagaDemo/SagaDemo.DeliveryAPI/Controllers/: DeliveryController.cs
SagaDemo/SagaDemo.DeliveryAPI/Entities/: Address.cs  Delivery.cs  DeliveryStatus.cs
SagaDemo/SagaDemo.DeliveryAPI/Extensions/: IAsyncDocumentSessionExtensions.cs  ServiceCollectionExtensions.cs
SagaDemo/SagaDemo.DeliveryAPI/Handlers/CommandHandlers/: CancelDeliveryCommandHandler.cs  CompleteDeliveryCommandHandler.cs  CreateDeliveryRequestCommandHandler.cs  ICancelDeliveryCommandHandler.cs  ICompleteDeliveryCommandHandler.cs  ICreateDeliveryRequestCommandHandler.cs  IRegisterDeliveryAttemptCommandHandler.cs  RegisterDeliveryAttemptCommandHandler.cs
SagaDemo/SagaDemo.DeliveryAPI/Handlers/QueryHandlers/: GetDeliveryByIdQueryHandler.cs  IGetDeliveryByIdQueryHandler.cs
SagaDemo/SagaDemo.DeliveryAPI/Mappers/: AddressMapper.cs  ApiContractMapper.cs  CommandMapper.cs  DeliveryMapper.cs  DeliveryStatusMapper.cs
SagaDemo/SagaDemo.DeliveryAPI/Operations/Commands/: CancelDeliveryCommand.cs  CompleteDeliveryCommand.cs  CreateDeliveryRequestCommand.cs  IDeliveryCommand.cs  RegisterDeliveryAttemptCommand.cs
SagaDemo/SagaDemo.DeliveryAPI/Operations/DataStructures/: Address.cs  Delivery.cs  DeliveryStatus.cs
SagaDemo/SagaDemo.DeliveryAPI/Operations/Queries/: GetDeliveryByIdQuery.cs
SagaDemo/SagaDemo.DeliveryAPI/Operations/Results/: GetDeliveryByIdQueryResult.cs
SagaDemo/SagaDemo.DeliveryAPI/Validation/: ValidationMessages.cs
SagaDemo/SagaDemo.DeliveryAPI/Validation/Validators/: AddressValidator.cs  CancelDeliveryCommandValidator.cs  CompleteDeliveryCommandValidator.cs  CreateDeliveryRequestCommandValidator.cs  DeliveryCommandValidatorBase.cs  IDeliveryCommandValidator.cs  RegisterDeliveryAttemptCommandValidator.cs
SagaDemo/SagaDemo.InventoryAPI/: ApiVersions.cs  Program.cs  RouteNames.cs  SagaDemo.InventoryAPI.csproj  Startup.cs  appsettings.json  nswag.json
SagaDemo/SagaDemo.InventoryAPI/Contracts/Requests/: AddReservationRequest.cs  AddReservationsRequest.cs  AddStockRequest.cs  AddStocksRequest.cs  BringbackItemRequest.cs  BringbackItemsRequest.cs  CreateProductRequest.cs  RemoveStockRequest.cs  RemoveStocksRequest.cs  TakeoutItemRequest.cs  TakeoutItemsRequest.cs
SagaDemo/SagaDemo.InventoryAPI/Controllers/: CatalogController.cs  ReservationsController.cs  StockController.cs  StocksController.cs
SagaDemo/SagaDemo.InventoryAPI/DataAccess/: EntityConstraints.cs  IInventoryDbContextFactory.cs  InventoryDbContext.cs  InventoryDbContextFactory.cs
SagaDemo/SagaDemo.InventoryAPI/DataAccess/Entities/: Product.cs  ProductBroughtBackEvent.cs  ProductReservation.cs  ProductReservationAddedEvent.cs  ProductReservationCancelledEvent.cs  ProductStockAddedEvent.cs  ProductStockRemovedEvent.cs  ProductTakenOutEvent.cs
SagaDemo/SagaDemo.InventoryAPI/Entities/: Product.cs
SagaDemo/SagaDemo.InventoryAPI/Extensions/: EntityFrameworkQueryableExtensions.cs  IAsyncDocumentSessionExtensions.cs  ServiceCollectionExtensions.cs  ValidationContextExtensions.cs
SagaDemo/SagaDemo.InventoryAPI/Handlers/CommandHandlers/: AddProductRequestsCommandHandler.cs  AddProductReservationsCommandHandler.cs  AddReservationsCommandHandler.cs  AddStocksCommandHandler.cs  BringbackItemsCommandHandler.cs  CancelReservationsCommandHandler.cs  CommandHandlerBase.cs  CreateProductCommandHandler.cs  IAddProductRequestsCommandHandler.cs  IAddProductReservationsCommandHandler.cs  IAddReservationsCommandHandler.cs  IAddStocksCommandHandler.cs  IBringbackItemsCommandHandler.cs  ICancelReservationsCommandHandler.cs  ICreateProductCommandHandler.cs  IRemoveStocksCommandHandler.cs  ITakeoutItemsCommandHandler.cs  RemoveStocksCommandHandler.cs  TakeoutItemsCommandHandler.cs
SagaDemo/SagaDemo.InventoryAPI/Handlers/RequestHandlers/: GetProductByIdRequestHandler.cs  IGetProductByIdRequestHandler.cs
SagaDemo/SagaDemo.InventoryAPI/Mappers/: ApiContractMapper.cs
SagaDemo/SagaDemo.InventoryAPI/Operations/Commands/: AddProductRequestCommand.cs  AddProductRequestsCommand.cs  AddProductReservationCommand.cs  AddProductReservationsCommand.cs  AddReservationCommand.cs  AddReservationsCommand.cs  AddStockCommand.cs  AddStocksCommand.cs  BringbackItemCommand.cs  BringbackItemsCommand.cs  CancelReservationsCommand.cs  CreateProductCommand.cs  RemoveStockCommand.cs  RemoveStocksCommand.cs  TakeoutItemCommand.cs  TakeoutItemsCommand.cs
SagaDemo/SagaDemo.InventoryAPI/Operations/Requests/: GetProductByIdRequest.cs
SagaDemo/SagaDemo.InventoryAPI/Operations/Responses/: CreateProductResponse.cs  GetProductByIdResponse.cs
SagaDemo/SagaDemo.InventoryAPI/Utilities/Extensions/: IAsyncDocumentSessionExtensions.cs
SagaDemo/SagaDemo.InventoryAPI/Utilities/Helpers/: DocumentIdHelper.cs
SagaDemo/SagaDemo.InventoryAPI/Validation/: ValidationContextKeys.cs  ValidationMessages.cs
SagaDemo/SagaDemo.InventoryAPI/Validation/Validators/: AddReservationCommandValidator.cs  AddReservationsCommandValidator.cs  AddStockCommandValidator.cs  AddStocksCommandValidator.cs  BringbackItemCommandValidator.cs  BringbackItemsCommandValidator.cs  CancelReservationsCommandValidator.cs  CreateProductCommandValidator.cs  IAddReservationsCommandValidator.cs  (+9 more)
SagaDemo/SagaDemo.LoyaltyPointsAPI.ApiClient/: LoyaltyPointsApiClient.g.cs  SagaDemo.LoyaltyPointsAPI.ApiClient.csproj
(+100 files in other folders)
